T3EAC 6434:461 SEGGER J-Link V6.30h Log File (0000ms, 176017ms total)
T3EAC 6434:461 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 176017ms total)
T3EAC 6434:461 Logging started @ 2019-07-24 23:34 (0000ms, 176017ms total)
T3EAC 6434:461 JLINK_SetWarnOutHandler(...) (0000ms, 176017ms total)
T3EAC 6434:461 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0158ms, 176175ms total)
T3EAC 6434:461 WEBSRV Webserver running on local port 19080 (0158ms, 176175ms total)
T3EAC 6434:461   returns O.K. (0158ms, 176175ms total)
T3EAC 6434:619 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 176175ms total)
T3EAC 6434:620 JLINK_TIF_GetAvailable(...) (0000ms, 176175ms total)
T3EAC 6434:620 JLINK_SetErrorOutHandler(...) (0001ms, 176176ms total)
T3EAC 6434:621 JLINK_ExecCommand("ProjectFile = "D:\Code\RSSI\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 176181ms total)
T3EAC 6434:630 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0009ms, 176190ms total)
T3EAC 6434:639 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 176190ms total)
T3EAC 6434:639 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 176190ms total)
T3EAC 6434:639 JLINK_GetDLLVersion()  returns 63008 (0000ms, 176190ms total)
T3EAC 6434:639 JLINK_GetFirmwareString(...) (0000ms, 176190ms total)
T3EAC 6434:653 JLINK_GetDLLVersion()  returns 63008 (0000ms, 176190ms total)
T3EAC 6434:653 JLINK_GetCompileDateTime() (0000ms, 176190ms total)
T3EAC 6434:657 JLINK_GetFirmwareString(...) (0000ms, 176190ms total)
T3EAC 6434:662 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 176190ms total)
T3EAC 6434:674 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 176192ms total)
T3EAC 6434:676 JLINK_SetSpeed(5000) (0000ms, 176192ms total)
T3EAC 6434:676 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0251ms, 176443ms total)
T3EAC 6434:927 JLINK_GetDLLVersion()  returns 63008 (0000ms, 176443ms total)
T3EAC 6434:927 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 176443ms total)
T3EAC 6434:927 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 176443ms total)
T3EAC 6434:934 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 176443ms total)
T3EAC 6434:934 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 176443ms total)
T3EAC 6434:934 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 176444ms total)
T3EAC 6434:935 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 176444ms total)
T3EAC 6434:935 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 176444ms total)
T3EAC 6434:935 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 176444ms total)
T3EAC 6434:935 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 176444ms total)
T3EAC 6434:935 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 176444ms total)
T3EAC 6434:936 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 176445ms total)
T3EAC 6434:936 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 176445ms total)
T3EAC 6434:936 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 176445ms total)
T3EAC 6434:936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 176446ms total)
T3EAC 6434:937 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 176446ms total)
T3EAC 6434:937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 176446ms total)
T3EAC 6434:937 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 176527ms total)
T3EAC 6435:018 JLINK_Halt()  returns 0x00 (0000ms, 176527ms total)
T3EAC 6435:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 176528ms total)
T3EAC 6435:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 176529ms total)
T3EAC 6435:020 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 176530ms total)
T3EAC 6435:035 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 176531ms total)
T3EAC 6435:048 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 176531ms total)
T3EAC 6435:048 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 176531ms total)
T3EAC 6435:048 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 176531ms total)
T3EAC 6435:062 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 176532ms total)
T3EAC 6435:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 176533ms total)
T3EAC 6435:074 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 176533ms total)
T3EAC 6435:074 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 176535ms total)
T3EAC 6435:076 JLINK_Halt()  returns 0x00 (0000ms, 176535ms total)
T3EAC 6435:076 JLINK_IsHalted()  returns TRUE (0000ms, 176535ms total)
T3EAC 6435:080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 176540ms total)
T3EAC 6435:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 176540ms total)
T3EAC 6435:085 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 176540ms total)
T3EAC 6435:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 176540ms total)
T3EAC 6435:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176540ms total)
T3EAC 6435:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176540ms total)
T3EAC 6435:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176540ms total)
T3EAC 6435:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176540ms total)
T3EAC 6435:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176540ms total)
T3EAC 6435:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176540ms total)
T3EAC 6435:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176540ms total)
T3EAC 6435:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 176541ms total)
T3EAC 6435:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176541ms total)
T3EAC 6435:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176541ms total)
T3EAC 6435:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176541ms total)
T3EAC 6435:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176541ms total)
T3EAC 6435:086 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 176541ms total)
T3EAC 6435:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176541ms total)
T3EAC 6435:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176542ms total)
T3EAC 6435:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176542ms total)
T3EAC 6435:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176542ms total)
T3EAC 6435:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 176543ms total)
T3EAC 6435:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 176553ms total)
T3EAC 6435:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176559ms total)
T3EAC 6435:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176553ms total)
T3EAC 6435:104 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 176553ms total)
T3EAC 6435:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176553ms total)
T3EAC 6435:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 176553ms total)
T3EAC 6435:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176553ms total)
T3EAC 6435:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 176554ms total)
T3EAC 6435:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176554ms total)
T3EAC 6435:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176554ms total)
T3EAC 6435:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176554ms total)
T3EAC 6435:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176554ms total)
T3EAC 6435:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176554ms total)
T3EAC 6435:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176554ms total)
T3EAC 6435:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176554ms total)
T3EAC 6435:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176554ms total)
T3EAC 6435:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176554ms total)
T3EAC 6435:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176554ms total)
T3EAC 6435:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176555ms total)
T3EAC 6435:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176555ms total)
T3EAC 6435:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 176555ms total)
T3EAC 6435:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176555ms total)
T3EAC 6435:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176555ms total)
T3EAC 6435:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176555ms total)
T3EAC 6435:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176555ms total)
T3EAC 6435:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 176555ms total)
T3EAC 6435:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 176559ms total)
T3EAC 6435:110 JLINK_IsHalted()  returns FALSE (0001ms, 176560ms total)
T3EAC 6435:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176565ms total)
T3EAC 6435:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176559ms total)
T3EAC 6435:182 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 176559ms total)
T3EAC 6435:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176559ms total)
T3EAC 6435:183 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 176559ms total)
T3EAC 6435:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176559ms total)
T3EAC 6435:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 176559ms total)
T3EAC 6435:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176559ms total)
T3EAC 6435:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176559ms total)
T3EAC 6435:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176559ms total)
T3EAC 6435:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176559ms total)
T3EAC 6435:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176559ms total)
T3EAC 6435:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 176560ms total)
T3EAC 6435:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176560ms total)
T3EAC 6435:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176560ms total)
T3EAC 6435:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176560ms total)
T3EAC 6435:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176560ms total)
T3EAC 6435:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176560ms total)
T3EAC 6435:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176560ms total)
T3EAC 6435:184 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 176560ms total)
T3EAC 6435:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176560ms total)
T3EAC 6435:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176560ms total)
T3EAC 6435:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176560ms total)
T3EAC 6435:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 176561ms total)
T3EAC 6435:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 176561ms total)
T3EAC 6435:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176564ms total)
T3EAC 6435:188 JLINK_IsHalted()  returns FALSE (0000ms, 176564ms total)
T3EAC 6435:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 176569ms total)
T3EAC 6435:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176564ms total)
T3EAC 6435:195 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 176564ms total)
T3EAC 6435:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176564ms total)
T3EAC 6435:196 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 176565ms total)
T3EAC 6435:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176565ms total)
T3EAC 6435:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 176565ms total)
T3EAC 6435:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 176566ms total)
T3EAC 6435:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176566ms total)
T3EAC 6435:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176566ms total)
T3EAC 6435:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176566ms total)
T3EAC 6435:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176566ms total)
T3EAC 6435:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176566ms total)
T3EAC 6435:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176566ms total)
T3EAC 6435:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176566ms total)
T3EAC 6435:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176566ms total)
T3EAC 6435:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176566ms total)
T3EAC 6435:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 176567ms total)
T3EAC 6435:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176567ms total)
T3EAC 6435:198 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 176567ms total)
T3EAC 6435:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176567ms total)
T3EAC 6435:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176567ms total)
T3EAC 6435:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176567ms total)
T3EAC 6435:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176567ms total)
T3EAC 6435:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 176568ms total)
T3EAC 6435:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176571ms total)
T3EAC 6435:202 JLINK_IsHalted()  returns FALSE (0000ms, 176571ms total)
T3EAC 6435:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176577ms total)
T3EAC 6435:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176571ms total)
T3EAC 6435:210 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 176571ms total)
T3EAC 6435:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176571ms total)
T3EAC 6435:211 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 176571ms total)
T3EAC 6435:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176571ms total)
T3EAC 6435:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 176571ms total)
T3EAC 6435:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176571ms total)
T3EAC 6435:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 176572ms total)
T3EAC 6435:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176572ms total)
T3EAC 6435:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176572ms total)
T3EAC 6435:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176572ms total)
T3EAC 6435:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176572ms total)
T3EAC 6435:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176572ms total)
T3EAC 6435:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176572ms total)
T3EAC 6435:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176572ms total)
T3EAC 6435:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176572ms total)
T3EAC 6435:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176572ms total)
T3EAC 6435:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 176573ms total)
T3EAC 6435:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 176573ms total)
T3EAC 6435:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176573ms total)
T3EAC 6435:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176573ms total)
T3EAC 6435:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176573ms total)
T3EAC 6435:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176573ms total)
T3EAC 6435:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 176573ms total)
T3EAC 6435:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176576ms total)
T3EAC 6435:216 JLINK_IsHalted()  returns FALSE (0001ms, 176577ms total)
T3EAC 6435:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176582ms total)
T3EAC 6435:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176576ms total)
T3EAC 6435:224 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 176576ms total)
T3EAC 6435:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176576ms total)
T3EAC 6435:225 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 176576ms total)
T3EAC 6435:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176576ms total)
T3EAC 6435:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 176576ms total)
T3EAC 6435:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176576ms total)
T3EAC 6435:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176576ms total)
T3EAC 6435:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176576ms total)
T3EAC 6435:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176576ms total)
T3EAC 6435:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 176577ms total)
T3EAC 6435:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176577ms total)
T3EAC 6435:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176577ms total)
T3EAC 6435:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176577ms total)
T3EAC 6435:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176577ms total)
T3EAC 6435:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176577ms total)
T3EAC 6435:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176577ms total)
T3EAC 6435:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176577ms total)
T3EAC 6435:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 176577ms total)
T3EAC 6435:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176577ms total)
T3EAC 6435:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176577ms total)
T3EAC 6435:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 176578ms total)
T3EAC 6435:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176578ms total)
T3EAC 6435:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 176578ms total)
T3EAC 6435:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176581ms total)
T3EAC 6435:230 JLINK_IsHalted()  returns FALSE (0001ms, 176582ms total)
T3EAC 6435:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 176586ms total)
T3EAC 6435:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176581ms total)
T3EAC 6435:240 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 176582ms total)
T3EAC 6435:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176582ms total)
T3EAC 6435:240 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 176582ms total)
T3EAC 6435:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176582ms total)
T3EAC 6435:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 176582ms total)
T3EAC 6435:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 176583ms total)
T3EAC 6435:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176583ms total)
T3EAC 6435:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176583ms total)
T3EAC 6435:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176583ms total)
T3EAC 6435:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176583ms total)
T3EAC 6435:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176583ms total)
T3EAC 6435:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176583ms total)
T3EAC 6435:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176583ms total)
T3EAC 6435:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176584ms total)
T3EAC 6435:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176584ms total)
T3EAC 6435:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176584ms total)
T3EAC 6435:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176584ms total)
T3EAC 6435:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 176584ms total)
T3EAC 6435:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176584ms total)
T3EAC 6435:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176584ms total)
T3EAC 6435:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176584ms total)
T3EAC 6435:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176584ms total)
T3EAC 6435:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 176584ms total)
T3EAC 6435:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176587ms total)
T3EAC 6435:245 JLINK_IsHalted()  returns FALSE (0001ms, 176588ms total)
T3EAC 6435:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 176592ms total)
T3EAC 6435:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176587ms total)
T3EAC 6435:253 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 176587ms total)
T3EAC 6435:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176587ms total)
T3EAC 6435:254 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 176587ms total)
T3EAC 6435:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176587ms total)
T3EAC 6435:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 176587ms total)
T3EAC 6435:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176587ms total)
T3EAC 6435:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176587ms total)
T3EAC 6435:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 176588ms total)
T3EAC 6435:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176588ms total)
T3EAC 6435:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176588ms total)
T3EAC 6435:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176588ms total)
T3EAC 6435:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176588ms total)
T3EAC 6435:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176588ms total)
T3EAC 6435:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176588ms total)
T3EAC 6435:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176588ms total)
T3EAC 6435:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 176589ms total)
T3EAC 6435:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176589ms total)
T3EAC 6435:256 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 176589ms total)
T3EAC 6435:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176589ms total)
T3EAC 6435:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176589ms total)
T3EAC 6435:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176589ms total)
T3EAC 6435:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176589ms total)
T3EAC 6435:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 176589ms total)
T3EAC 6435:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176592ms total)
T3EAC 6435:259 JLINK_IsHalted()  returns FALSE (0001ms, 176593ms total)
T3EAC 6435:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 176597ms total)
T3EAC 6435:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176592ms total)
T3EAC 6435:268 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 176592ms total)
T3EAC 6435:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176592ms total)
T3EAC 6435:269 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 176592ms total)
T3EAC 6435:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176592ms total)
T3EAC 6435:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 176592ms total)
T3EAC 6435:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176592ms total)
T3EAC 6435:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176593ms total)
T3EAC 6435:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176593ms total)
T3EAC 6435:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176593ms total)
T3EAC 6435:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176593ms total)
T3EAC 6435:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176593ms total)
T3EAC 6435:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176593ms total)
T3EAC 6435:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176593ms total)
T3EAC 6435:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176593ms total)
T3EAC 6435:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176593ms total)
T3EAC 6435:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176593ms total)
T3EAC 6435:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 176594ms total)
T3EAC 6435:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 176594ms total)
T3EAC 6435:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176594ms total)
T3EAC 6435:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176594ms total)
T3EAC 6435:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176594ms total)
T3EAC 6435:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176594ms total)
T3EAC 6435:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 176594ms total)
T3EAC 6435:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176597ms total)
T3EAC 6435:274 JLINK_IsHalted()  returns FALSE (0001ms, 176598ms total)
T3EAC 6435:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176603ms total)
T3EAC 6435:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176597ms total)
T3EAC 6435:282 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 176597ms total)
T3EAC 6435:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176597ms total)
T3EAC 6435:283 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 176597ms total)
T3EAC 6435:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176597ms total)
T3EAC 6435:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 176597ms total)
T3EAC 6435:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176597ms total)
T3EAC 6435:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176597ms total)
T3EAC 6435:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176597ms total)
T3EAC 6435:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176597ms total)
T3EAC 6435:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176597ms total)
T3EAC 6435:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176598ms total)
T3EAC 6435:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176598ms total)
T3EAC 6435:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176598ms total)
T3EAC 6435:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176598ms total)
T3EAC 6435:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176598ms total)
T3EAC 6435:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176598ms total)
T3EAC 6435:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176598ms total)
T3EAC 6435:284 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 176598ms total)
T3EAC 6435:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176598ms total)
T3EAC 6435:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176598ms total)
T3EAC 6435:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 176599ms total)
T3EAC 6435:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176599ms total)
T3EAC 6435:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 176599ms total)
T3EAC 6435:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176602ms total)
T3EAC 6435:288 JLINK_IsHalted()  returns FALSE (0000ms, 176602ms total)
T3EAC 6435:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 176607ms total)
T3EAC 6435:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176602ms total)
T3EAC 6435:296 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 176602ms total)
T3EAC 6435:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176602ms total)
T3EAC 6435:296 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 176602ms total)
T3EAC 6435:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176602ms total)
T3EAC 6435:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 176603ms total)
T3EAC 6435:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176603ms total)
T3EAC 6435:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176603ms total)
T3EAC 6435:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176603ms total)
T3EAC 6435:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176603ms total)
T3EAC 6435:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176603ms total)
T3EAC 6435:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176603ms total)
T3EAC 6435:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176603ms total)
T3EAC 6435:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176603ms total)
T3EAC 6435:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176603ms total)
T3EAC 6435:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176603ms total)
T3EAC 6435:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176604ms total)
T3EAC 6435:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176604ms total)
T3EAC 6435:298 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 176604ms total)
T3EAC 6435:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176604ms total)
T3EAC 6435:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176604ms total)
T3EAC 6435:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176604ms total)
T3EAC 6435:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176604ms total)
T3EAC 6435:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 176604ms total)
T3EAC 6435:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176607ms total)
T3EAC 6435:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176613ms total)
T3EAC 6435:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176607ms total)
T3EAC 6435:307 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 176607ms total)
T3EAC 6435:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176607ms total)
T3EAC 6435:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 176612ms total)
T3EAC 6435:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 176612ms total)
T3EAC 6435:374 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 176612ms total)
T3EAC 6435:374 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 176612ms total)
T3EAC 6435:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176612ms total)
T3EAC 6435:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176612ms total)
T3EAC 6435:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176612ms total)
T3EAC 6435:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176612ms total)
T3EAC 6435:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 176613ms total)
T3EAC 6435:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176613ms total)
T3EAC 6435:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176613ms total)
T3EAC 6435:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176613ms total)
T3EAC 6435:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176613ms total)
T3EAC 6435:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176613ms total)
T3EAC 6435:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176613ms total)
T3EAC 6435:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176613ms total)
T3EAC 6435:375 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 176613ms total)
T3EAC 6435:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176613ms total)
T3EAC 6435:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176613ms total)
T3EAC 6435:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176614ms total)
T3EAC 6435:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176614ms total)
T3EAC 6435:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 176615ms total)
T3EAC 6435:377 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 176619ms total)
T3EAC 6435:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176625ms total)
T3EAC 6435:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176619ms total)
T3EAC 6435:388 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 176619ms total)
T3EAC 6435:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176619ms total)
T3EAC 6435:388 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 0D 00 20 01 01 00 08 F9 16 00 08 0D 16 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 176627ms total)
T3EAC 6435:396 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 49 50 31 20 68 88 42 02 D1 4F F4 80 30 09 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 176631ms total)
T3EAC 6435:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 176631ms total)
T3EAC 6435:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176631ms total)
T3EAC 6435:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 176631ms total)
T3EAC 6435:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176631ms total)
T3EAC 6435:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176631ms total)
T3EAC 6435:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176632ms total)
T3EAC 6435:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 176633ms total)
T3EAC 6435:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176633ms total)
T3EAC 6435:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176633ms total)
T3EAC 6435:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 176633ms total)
T3EAC 6435:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176636ms total)
T3EAC 6435:405 JLINK_IsHalted()  returns FALSE (0001ms, 176637ms total)
T3EAC 6435:412 JLINK_IsHalted()  returns FALSE (0001ms, 176637ms total)
T3EAC 6435:415 JLINK_IsHalted()  returns FALSE (0001ms, 176637ms total)
T3EAC 6435:417 JLINK_IsHalted()  returns FALSE (0001ms, 176637ms total)
T3EAC 6435:420 JLINK_IsHalted()  returns FALSE (0000ms, 176636ms total)
T3EAC 6435:422 JLINK_IsHalted()  returns FALSE (0001ms, 176637ms total)
T3EAC 6435:424 JLINK_IsHalted()  returns FALSE (0001ms, 176637ms total)
T3EAC 6435:426 JLINK_IsHalted()  returns FALSE (0000ms, 176636ms total)
T3EAC 6435:428 JLINK_IsHalted()  returns FALSE (0001ms, 176637ms total)
T3EAC 6435:430 JLINK_IsHalted()  returns FALSE (0001ms, 176637ms total)
T3EAC 6435:433 JLINK_IsHalted()  returns FALSE (0001ms, 176637ms total)
T3EAC 6435:436 JLINK_IsHalted()  returns FALSE (0001ms, 176637ms total)
T3EAC 6435:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176642ms total)
T3EAC 6435:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176642ms total)
T3EAC 6435:445 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 176642ms total)
T3EAC 6435:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176642ms total)
T3EAC 6435:445 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 00 30 0A E0 17 E0 1D 49 64 31 20 68 88 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 176650ms total)
T3EAC 6435:453 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 28 01 D8 98 46 01 E0 03 F1 04 08 46 46 FF 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 176654ms total)
T3EAC 6435:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 176654ms total)
T3EAC 6435:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176654ms total)
T3EAC 6435:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 176655ms total)
T3EAC 6435:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176655ms total)
T3EAC 6435:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176655ms total)
T3EAC 6435:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176655ms total)
T3EAC 6435:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176655ms total)
T3EAC 6435:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176655ms total)
T3EAC 6435:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176655ms total)
T3EAC 6435:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 176656ms total)
T3EAC 6435:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176656ms total)
T3EAC 6435:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176656ms total)
T3EAC 6435:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176656ms total)
T3EAC 6435:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176656ms total)
T3EAC 6435:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176656ms total)
T3EAC 6435:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 176656ms total)
T3EAC 6435:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176656ms total)
T3EAC 6435:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176656ms total)
T3EAC 6435:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176657ms total)
T3EAC 6435:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176657ms total)
T3EAC 6435:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 176657ms total)
T3EAC 6435:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 176661ms total)
T3EAC 6435:464 JLINK_IsHalted()  returns FALSE (0001ms, 176662ms total)
T3EAC 6435:467 JLINK_IsHalted()  returns FALSE (0000ms, 176661ms total)
T3EAC 6435:469 JLINK_IsHalted()  returns FALSE (0000ms, 176661ms total)
T3EAC 6435:471 JLINK_IsHalted()  returns FALSE (0001ms, 176662ms total)
T3EAC 6435:473 JLINK_IsHalted()  returns FALSE (0001ms, 176662ms total)
T3EAC 6435:476 JLINK_IsHalted()  returns FALSE (0000ms, 176661ms total)
T3EAC 6435:479 JLINK_IsHalted()  returns FALSE (0001ms, 176662ms total)
T3EAC 6435:481 JLINK_IsHalted()  returns FALSE (0001ms, 176662ms total)
T3EAC 6435:484 JLINK_IsHalted()  returns FALSE (0001ms, 176662ms total)
T3EAC 6435:486 JLINK_IsHalted()  returns FALSE (0001ms, 176662ms total)
T3EAC 6435:489 JLINK_IsHalted()  returns FALSE (0001ms, 176662ms total)
T3EAC 6435:491 JLINK_IsHalted()  returns FALSE (0001ms, 176663ms total)
T3EAC 6435:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176668ms total)
T3EAC 6435:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176662ms total)
T3EAC 6435:500 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 176662ms total)
T3EAC 6435:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176662ms total)
T3EAC 6435:500 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 28 EA 00 08 DF F8 C0 90 09 F1 04 09 C9 F8 00 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 176670ms total)
T3EAC 6435:508 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A8 42 0E D2 6A 48 00 68 20 F0 07 00 28 43 68 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 176675ms total)
T3EAC 6435:513 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 176675ms total)
T3EAC 6435:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176675ms total)
T3EAC 6435:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 176675ms total)
T3EAC 6435:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176675ms total)
T3EAC 6435:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176675ms total)
T3EAC 6435:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176675ms total)
T3EAC 6435:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176675ms total)
T3EAC 6435:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176675ms total)
T3EAC 6435:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176676ms total)
T3EAC 6435:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 176676ms total)
T3EAC 6435:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176680ms total)
T3EAC 6435:518 JLINK_IsHalted()  returns FALSE (0001ms, 176681ms total)
T3EAC 6435:520 JLINK_IsHalted()  returns FALSE (0001ms, 176681ms total)
T3EAC 6435:523 JLINK_IsHalted()  returns FALSE (0001ms, 176681ms total)
T3EAC 6435:525 JLINK_IsHalted()  returns FALSE (0001ms, 176681ms total)
T3EAC 6435:528 JLINK_IsHalted()  returns FALSE (0001ms, 176681ms total)
T3EAC 6435:531 JLINK_IsHalted()  returns FALSE (0001ms, 176681ms total)
T3EAC 6435:533 JLINK_IsHalted()  returns FALSE (0001ms, 176681ms total)
T3EAC 6435:535 JLINK_IsHalted()  returns FALSE (0001ms, 176681ms total)
T3EAC 6435:537 JLINK_IsHalted()  returns FALSE (0001ms, 176681ms total)
T3EAC 6435:540 JLINK_IsHalted()  returns FALSE (0001ms, 176681ms total)
T3EAC 6435:543 JLINK_IsHalted()  returns FALSE (0001ms, 176682ms total)
T3EAC 6435:545 JLINK_IsHalted()  returns FALSE (0001ms, 176682ms total)
T3EAC 6435:547 JLINK_IsHalted()  returns FALSE (0002ms, 176683ms total)
T3EAC 6435:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176687ms total)
T3EAC 6435:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176681ms total)
T3EAC 6435:557 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 176681ms total)
T3EAC 6435:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176681ms total)
T3EAC 6435:557 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 68 20 F4 E0 60 E1 68 08 43 11 49 48 60 20 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 176689ms total)
T3EAC 6435:565 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 FD 05 46 06 E0 FF F7 1D FD 40 1B 02 28 01 D9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 176693ms total)
T3EAC 6435:569 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 176693ms total)
T3EAC 6435:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176693ms total)
T3EAC 6435:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 176694ms total)
T3EAC 6435:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176694ms total)
T3EAC 6435:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176694ms total)
T3EAC 6435:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176694ms total)
T3EAC 6435:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176694ms total)
T3EAC 6435:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176694ms total)
T3EAC 6435:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176694ms total)
T3EAC 6435:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176694ms total)
T3EAC 6435:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176694ms total)
T3EAC 6435:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176694ms total)
T3EAC 6435:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 176695ms total)
T3EAC 6435:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176695ms total)
T3EAC 6435:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176695ms total)
T3EAC 6435:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 176695ms total)
T3EAC 6435:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176695ms total)
T3EAC 6435:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176695ms total)
T3EAC 6435:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176695ms total)
T3EAC 6435:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176695ms total)
T3EAC 6435:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 176695ms total)
T3EAC 6435:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 176699ms total)
T3EAC 6435:575 JLINK_IsHalted()  returns FALSE (0001ms, 176700ms total)
T3EAC 6435:581 JLINK_IsHalted()  returns FALSE (0001ms, 176700ms total)
T3EAC 6435:583 JLINK_IsHalted()  returns FALSE (0001ms, 176700ms total)
T3EAC 6435:587 JLINK_IsHalted()  returns FALSE (0000ms, 176699ms total)
T3EAC 6435:589 JLINK_IsHalted()  returns FALSE (0001ms, 176700ms total)
T3EAC 6435:592 JLINK_IsHalted()  returns FALSE (0001ms, 176700ms total)
T3EAC 6435:595 JLINK_IsHalted()  returns FALSE (0000ms, 176699ms total)
T3EAC 6435:597 JLINK_IsHalted()  returns FALSE (0001ms, 176700ms total)
T3EAC 6435:599 JLINK_IsHalted()  returns FALSE (0001ms, 176700ms total)
T3EAC 6435:602 JLINK_IsHalted()  returns FALSE (0000ms, 176699ms total)
T3EAC 6435:604 JLINK_IsHalted()  returns FALSE (0000ms, 176699ms total)
T3EAC 6435:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176706ms total)
T3EAC 6435:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176700ms total)
T3EAC 6435:613 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 176700ms total)
T3EAC 6435:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176700ms total)
T3EAC 6435:614 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B D1 4B 48 00 6A 40 F0 04 00 49 49 08 62 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 176708ms total)
T3EAC 6435:622 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 17 48 61 6B 48 63 60 6B FE F7 C8 FF 10 B1 60 6B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 176712ms total)
T3EAC 6435:627 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 176712ms total)
T3EAC 6435:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176712ms total)
T3EAC 6435:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 176712ms total)
T3EAC 6435:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176712ms total)
T3EAC 6435:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176712ms total)
T3EAC 6435:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176712ms total)
T3EAC 6435:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176713ms total)
T3EAC 6435:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176713ms total)
T3EAC 6435:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176713ms total)
T3EAC 6435:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176713ms total)
T3EAC 6435:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176713ms total)
T3EAC 6435:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176713ms total)
T3EAC 6435:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176713ms total)
T3EAC 6435:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176713ms total)
T3EAC 6435:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176713ms total)
T3EAC 6435:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 176713ms total)
T3EAC 6435:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176713ms total)
T3EAC 6435:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 176714ms total)
T3EAC 6435:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176714ms total)
T3EAC 6435:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176714ms total)
T3EAC 6435:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 176714ms total)
T3EAC 6435:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 176718ms total)
T3EAC 6435:633 JLINK_IsHalted()  returns FALSE (0001ms, 176719ms total)
T3EAC 6435:636 JLINK_IsHalted()  returns FALSE (0001ms, 176719ms total)
T3EAC 6435:638 JLINK_IsHalted()  returns FALSE (0000ms, 176718ms total)
T3EAC 6435:640 JLINK_IsHalted()  returns FALSE (0001ms, 176719ms total)
T3EAC 6435:642 JLINK_IsHalted()  returns FALSE (0001ms, 176719ms total)
T3EAC 6435:645 JLINK_IsHalted()  returns FALSE (0000ms, 176718ms total)
T3EAC 6435:647 JLINK_IsHalted()  returns FALSE (0001ms, 176719ms total)
T3EAC 6435:650 JLINK_IsHalted()  returns FALSE (0000ms, 176718ms total)
T3EAC 6435:652 JLINK_IsHalted()  returns FALSE (0001ms, 176719ms total)
T3EAC 6435:655 JLINK_IsHalted()  returns FALSE (0001ms, 176719ms total)
T3EAC 6435:658 JLINK_IsHalted()  returns FALSE (0001ms, 176719ms total)
T3EAC 6435:660 JLINK_IsHalted()  returns FALSE (0000ms, 176718ms total)
T3EAC 6435:663 JLINK_IsHalted()  returns FALSE (0000ms, 176718ms total)
T3EAC 6435:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176724ms total)
T3EAC 6435:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176718ms total)
T3EAC 6435:671 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 176718ms total)
T3EAC 6435:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176718ms total)
T3EAC 6435:674 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 61 41 61 20 21 81 61 00 21 C1 61 FF F7 3A F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 176725ms total)
T3EAC 6435:681 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 88 FF 05 B0 00 BD 00 10 02 40 00 08 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 176730ms total)
T3EAC 6435:686 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 176730ms total)
T3EAC 6435:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176730ms total)
T3EAC 6435:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 176730ms total)
T3EAC 6435:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176730ms total)
T3EAC 6435:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176730ms total)
T3EAC 6435:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176730ms total)
T3EAC 6435:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176730ms total)
T3EAC 6435:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 176731ms total)
T3EAC 6435:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176731ms total)
T3EAC 6435:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176731ms total)
T3EAC 6435:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176731ms total)
T3EAC 6435:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176731ms total)
T3EAC 6435:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176731ms total)
T3EAC 6435:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176731ms total)
T3EAC 6435:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176731ms total)
T3EAC 6435:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 176731ms total)
T3EAC 6435:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176731ms total)
T3EAC 6435:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 176732ms total)
T3EAC 6435:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176732ms total)
T3EAC 6435:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176732ms total)
T3EAC 6435:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 176732ms total)
T3EAC 6435:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176735ms total)
T3EAC 6435:691 JLINK_IsHalted()  returns FALSE (0001ms, 176736ms total)
T3EAC 6435:698 JLINK_IsHalted()  returns FALSE (0000ms, 176735ms total)
T3EAC 6435:700 JLINK_IsHalted()  returns FALSE (0000ms, 176735ms total)
T3EAC 6435:702 JLINK_IsHalted()  returns FALSE (0001ms, 176736ms total)
T3EAC 6435:704 JLINK_IsHalted()  returns FALSE (0001ms, 176736ms total)
T3EAC 6435:707 JLINK_IsHalted()  returns FALSE (0000ms, 176735ms total)
T3EAC 6435:709 JLINK_IsHalted()  returns FALSE (0001ms, 176736ms total)
T3EAC 6435:712 JLINK_IsHalted()  returns FALSE (0000ms, 176735ms total)
T3EAC 6435:714 JLINK_IsHalted()  returns FALSE (0000ms, 176735ms total)
T3EAC 6435:716 JLINK_IsHalted()  returns FALSE (0001ms, 176736ms total)
T3EAC 6435:718 JLINK_IsHalted()  returns FALSE (0001ms, 176736ms total)
T3EAC 6435:721 JLINK_IsHalted()  returns FALSE (0001ms, 176736ms total)
T3EAC 6435:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 176740ms total)
T3EAC 6435:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176735ms total)
T3EAC 6435:728 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 176736ms total)
T3EAC 6435:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176736ms total)
T3EAC 6435:730 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE 00 48 60 4F F4 1F 00 88 60 C8 03 04 49 08 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 176743ms total)
T3EAC 6435:738 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 A6 EB 80 00 32 21 01 EB 00 10 64 21 B0 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 176747ms total)
T3EAC 6435:742 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 176747ms total)
T3EAC 6435:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176747ms total)
T3EAC 6435:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 176747ms total)
T3EAC 6435:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 176748ms total)
T3EAC 6435:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176748ms total)
T3EAC 6435:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176748ms total)
T3EAC 6435:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176748ms total)
T3EAC 6435:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176748ms total)
T3EAC 6435:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176748ms total)
T3EAC 6435:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176748ms total)
T3EAC 6435:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176748ms total)
T3EAC 6435:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176748ms total)
T3EAC 6435:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176748ms total)
T3EAC 6435:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176748ms total)
T3EAC 6435:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176748ms total)
T3EAC 6435:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 176749ms total)
T3EAC 6435:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176749ms total)
T3EAC 6435:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176749ms total)
T3EAC 6435:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176749ms total)
T3EAC 6435:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176749ms total)
T3EAC 6435:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 176749ms total)
T3EAC 6435:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176752ms total)
T3EAC 6435:747 JLINK_IsHalted()  returns FALSE (0001ms, 176753ms total)
T3EAC 6435:749 JLINK_IsHalted()  returns FALSE (0001ms, 176753ms total)
T3EAC 6435:752 JLINK_IsHalted()  returns FALSE (0001ms, 176753ms total)
T3EAC 6435:755 JLINK_IsHalted()  returns FALSE (0000ms, 176752ms total)
T3EAC 6435:757 JLINK_IsHalted()  returns FALSE (0001ms, 176753ms total)
T3EAC 6435:760 JLINK_IsHalted()  returns FALSE (0001ms, 176753ms total)
T3EAC 6435:763 JLINK_IsHalted()  returns FALSE (0000ms, 176752ms total)
T3EAC 6435:765 JLINK_IsHalted()  returns FALSE (0001ms, 176753ms total)
T3EAC 6435:767 JLINK_IsHalted()  returns FALSE (0001ms, 176753ms total)
T3EAC 6435:771 JLINK_IsHalted()  returns FALSE (0001ms, 176753ms total)
T3EAC 6435:773 JLINK_IsHalted()  returns FALSE (0001ms, 176753ms total)
T3EAC 6435:776 JLINK_IsHalted()  returns FALSE (0001ms, 176753ms total)
T3EAC 6435:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176758ms total)
T3EAC 6435:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176752ms total)
T3EAC 6435:784 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 176752ms total)
T3EAC 6435:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176752ms total)
T3EAC 6435:785 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 60 08 69 18 B9 08 6A 80 1C 08 62 09 E0 08 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 176759ms total)
T3EAC 6435:792 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FE F7 66 F9 1F FA 80 F8 00 24 08 E0 30 19 42 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 176764ms total)
T3EAC 6435:797 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 176764ms total)
T3EAC 6435:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 176764ms total)
T3EAC 6435:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 176764ms total)
T3EAC 6435:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176764ms total)
T3EAC 6435:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176764ms total)
T3EAC 6435:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176764ms total)
T3EAC 6435:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 176765ms total)
T3EAC 6435:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176765ms total)
T3EAC 6435:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176765ms total)
T3EAC 6435:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176765ms total)
T3EAC 6435:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176765ms total)
T3EAC 6435:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176765ms total)
T3EAC 6435:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176765ms total)
T3EAC 6435:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176765ms total)
T3EAC 6435:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176765ms total)
T3EAC 6435:798 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 176765ms total)
T3EAC 6435:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176765ms total)
T3EAC 6435:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 176766ms total)
T3EAC 6435:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176766ms total)
T3EAC 6435:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176766ms total)
T3EAC 6435:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 176766ms total)
T3EAC 6435:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 176770ms total)
T3EAC 6435:803 JLINK_IsHalted()  returns FALSE (0001ms, 176771ms total)
T3EAC 6435:807 JLINK_IsHalted()  returns FALSE (0001ms, 176771ms total)
T3EAC 6435:809 JLINK_IsHalted()  returns FALSE (0001ms, 176771ms total)
T3EAC 6435:812 JLINK_IsHalted()  returns FALSE (0000ms, 176770ms total)
T3EAC 6435:814 JLINK_IsHalted()  returns FALSE (0000ms, 176770ms total)
T3EAC 6435:816 JLINK_IsHalted()  returns FALSE (0001ms, 176771ms total)
T3EAC 6435:819 JLINK_IsHalted()  returns FALSE (0000ms, 176770ms total)
T3EAC 6435:821 JLINK_IsHalted()  returns FALSE (0001ms, 176771ms total)
T3EAC 6435:824 JLINK_IsHalted()  returns FALSE (0000ms, 176770ms total)
T3EAC 6435:826 JLINK_IsHalted()  returns FALSE (0001ms, 176771ms total)
T3EAC 6435:828 JLINK_IsHalted()  returns FALSE (0001ms, 176771ms total)
T3EAC 6435:831 JLINK_IsHalted()  returns FALSE (0001ms, 176771ms total)
T3EAC 6435:833 JLINK_IsHalted()  returns FALSE (0001ms, 176771ms total)
T3EAC 6435:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176776ms total)
T3EAC 6435:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176770ms total)
T3EAC 6435:842 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 176770ms total)
T3EAC 6435:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176770ms total)
T3EAC 6435:843 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE F7 6E FC 06 49 09 68 40 1A A0 42 07 D3 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 176777ms total)
T3EAC 6435:850 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 50 53 45 52 56 45 52 3D 31 2C 38 30 39 30 0D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 176781ms total)
T3EAC 6435:854 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 176782ms total)
T3EAC 6435:855 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 176782ms total)
T3EAC 6435:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 176782ms total)
T3EAC 6435:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176782ms total)
T3EAC 6435:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176782ms total)
T3EAC 6435:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176782ms total)
T3EAC 6435:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176782ms total)
T3EAC 6435:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176782ms total)
T3EAC 6435:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176782ms total)
T3EAC 6435:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176782ms total)
T3EAC 6435:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 176783ms total)
T3EAC 6435:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176783ms total)
T3EAC 6435:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176783ms total)
T3EAC 6435:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176783ms total)
T3EAC 6435:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176783ms total)
T3EAC 6435:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 176783ms total)
T3EAC 6435:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176783ms total)
T3EAC 6435:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176783ms total)
T3EAC 6435:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176783ms total)
T3EAC 6435:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176783ms total)
T3EAC 6435:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 176784ms total)
T3EAC 6435:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 176788ms total)
T3EAC 6435:861 JLINK_IsHalted()  returns FALSE (0001ms, 176789ms total)
T3EAC 6435:864 JLINK_IsHalted()  returns FALSE (0000ms, 176788ms total)
T3EAC 6435:866 JLINK_IsHalted()  returns FALSE (0001ms, 176789ms total)
T3EAC 6435:868 JLINK_IsHalted()  returns FALSE (0001ms, 176789ms total)
T3EAC 6435:871 JLINK_IsHalted()  returns FALSE (0001ms, 176789ms total)
T3EAC 6435:873 JLINK_IsHalted()  returns FALSE (0001ms, 176789ms total)
T3EAC 6435:875 JLINK_IsHalted()  returns FALSE (0001ms, 176789ms total)
T3EAC 6435:878 JLINK_IsHalted()  returns FALSE (0000ms, 176788ms total)
T3EAC 6435:880 JLINK_IsHalted()  returns FALSE (0002ms, 176790ms total)
T3EAC 6435:884 JLINK_IsHalted()  returns FALSE (0000ms, 176788ms total)
T3EAC 6435:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176794ms total)
T3EAC 6435:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176788ms total)
T3EAC 6435:892 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 176788ms total)
T3EAC 6435:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176788ms total)
T3EAC 6435:892 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 176788ms total)
T3EAC 6435:892 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 176788ms total)
T3EAC 6435:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 176788ms total)
T3EAC 6435:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 176788ms total)
T3EAC 6435:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176788ms total)
T3EAC 6435:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176788ms total)
T3EAC 6435:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176788ms total)
T3EAC 6435:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 176789ms total)
T3EAC 6435:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176789ms total)
T3EAC 6435:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176789ms total)
T3EAC 6435:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176789ms total)
T3EAC 6435:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176789ms total)
T3EAC 6435:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176789ms total)
T3EAC 6435:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176789ms total)
T3EAC 6435:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176789ms total)
T3EAC 6435:893 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 176789ms total)
T3EAC 6435:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176789ms total)
T3EAC 6435:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176789ms total)
T3EAC 6435:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 176790ms total)
T3EAC 6435:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176790ms total)
T3EAC 6435:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 176790ms total)
T3EAC 6435:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176793ms total)
T3EAC 6435:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176799ms total)
T3EAC 6435:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176793ms total)
T3EAC 6435:903 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 176794ms total)
T3EAC 6435:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176794ms total)
T3EAC 6435:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 176799ms total)
T3EAC 6435:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 176799ms total)
T3EAC 6435:968 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 176799ms total)
T3EAC 6435:968 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 176799ms total)
T3EAC 6435:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 176800ms total)
T3EAC 6435:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176800ms total)
T3EAC 6435:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176800ms total)
T3EAC 6435:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176800ms total)
T3EAC 6435:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176800ms total)
T3EAC 6435:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176800ms total)
T3EAC 6435:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176800ms total)
T3EAC 6435:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176800ms total)
T3EAC 6435:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176800ms total)
T3EAC 6435:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176800ms total)
T3EAC 6435:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 176801ms total)
T3EAC 6435:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176801ms total)
T3EAC 6435:970 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 176801ms total)
T3EAC 6435:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176801ms total)
T3EAC 6435:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176801ms total)
T3EAC 6435:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176801ms total)
T3EAC 6435:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176801ms total)
T3EAC 6435:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 176802ms total)
T3EAC 6435:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 176807ms total)
T3EAC 6435:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 176812ms total)
T3EAC 6435:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176807ms total)
T3EAC 6435:982 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 176807ms total)
T3EAC 6435:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176807ms total)
T3EAC 6435:982 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 176807ms total)
T3EAC 6435:982 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 176807ms total)
T3EAC 6435:982 JLINK_WriteReg(R2, 0x00002320)  returns 0x00 (0000ms, 176807ms total)
T3EAC 6435:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 176807ms total)
T3EAC 6435:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176807ms total)
T3EAC 6435:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176807ms total)
T3EAC 6435:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176807ms total)
T3EAC 6435:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176807ms total)
T3EAC 6435:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 176808ms total)
T3EAC 6435:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176808ms total)
T3EAC 6435:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176808ms total)
T3EAC 6435:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176808ms total)
T3EAC 6435:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176808ms total)
T3EAC 6435:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176808ms total)
T3EAC 6435:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176808ms total)
T3EAC 6435:983 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 176808ms total)
T3EAC 6435:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176808ms total)
T3EAC 6435:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176808ms total)
T3EAC 6435:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176808ms total)
T3EAC 6435:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 176809ms total)
T3EAC 6435:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 176809ms total)
T3EAC 6435:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 176812ms total)
T3EAC 6435:987 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6435:992 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6435:995 JLINK_IsHalted()  returns FALSE (0000ms, 176812ms total)
T3EAC 6435:997 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:000 JLINK_IsHalted()  returns FALSE (0000ms, 176812ms total)
T3EAC 6436:002 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:004 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:007 JLINK_IsHalted()  returns FALSE (0000ms, 176812ms total)
T3EAC 6436:010 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:012 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:014 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:016 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:019 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:021 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:025 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:028 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:031 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:034 JLINK_IsHalted()  returns FALSE (0000ms, 176812ms total)
T3EAC 6436:036 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:038 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:040 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:043 JLINK_IsHalted()  returns FALSE (0000ms, 176812ms total)
T3EAC 6436:045 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:047 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:050 JLINK_IsHalted()  returns FALSE (0000ms, 176812ms total)
T3EAC 6436:052 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:054 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:057 JLINK_IsHalted()  returns FALSE (0000ms, 176812ms total)
T3EAC 6436:059 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:061 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:064 JLINK_IsHalted()  returns FALSE (0000ms, 176812ms total)
T3EAC 6436:066 JLINK_IsHalted()  returns FALSE (0000ms, 176812ms total)
T3EAC 6436:068 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:071 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:077 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:080 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:083 JLINK_IsHalted()  returns FALSE (0001ms, 176813ms total)
T3EAC 6436:086 JLINK_IsHalted()  returns FALSE (0000ms, 176812ms total)
T3EAC 6436:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176818ms total)
T3EAC 6436:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176812ms total)
T3EAC 6436:094 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 176812ms total)
T3EAC 6436:094 JLINK_ReadReg(R0)  returns 0xEA89DC43 (0000ms, 176812ms total)
T3EAC 6436:095 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 176812ms total)
T3EAC 6436:096 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 176813ms total)
T3EAC 6436:096 JLINK_WriteReg(R2, 0x00002320)  returns 0x00 (0000ms, 176813ms total)
T3EAC 6436:096 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 176813ms total)
T3EAC 6436:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 176813ms total)
T3EAC 6436:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 176813ms total)
T3EAC 6436:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 176813ms total)
T3EAC 6436:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 176813ms total)
T3EAC 6436:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 176813ms total)
T3EAC 6436:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 176813ms total)
T3EAC 6436:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 176813ms total)
T3EAC 6436:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 176813ms total)
T3EAC 6436:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 176814ms total)
T3EAC 6436:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 176814ms total)
T3EAC 6436:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 176814ms total)
T3EAC 6436:097 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 176814ms total)
T3EAC 6436:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 176814ms total)
T3EAC 6436:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 176814ms total)
T3EAC 6436:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 176814ms total)
T3EAC 6436:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 176814ms total)
T3EAC 6436:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 176814ms total)
T3EAC 6436:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 176819ms total)
T3EAC 6436:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 176825ms total)
T3EAC 6436:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 176819ms total)
T3EAC 6436:108 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 176819ms total)
T3EAC 6436:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 176819ms total)
T3EAC 6436:164 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 176820ms total)
T3EAC 6436:165 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 176820ms total)
T3EAC 6436:165 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 176906ms total)
T3EAC 6436:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 176912ms total)
T3EAC 6436:278 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 176935ms total)
T3EAC 6436:278  (0023ms, 176935ms total)
T3EAC 6436:278 Closed (0023ms, 176935ms total)
